{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2015",
    "outDir": "wwwroot/js",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "scripts/**/*"
  ]
}